build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная | Quiz Granel Layout</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
  </head>
  <body class="body body--bg">
    <div class="bg">
      <!--.bg__list-->
      <!--  .bg__item.bg__item--first-->
      <!--  .bg__item.bg__item--second-->
      <!--  .bg__item.bg__item--third-->
      <div class="bg__noise"></div>
    </div>
    <section class="section">
      <header class="header">
        <div class="header__container">
          <div class="header__col header__col--left"><a class="header__logo" href="/">
              <div class="header__logo-text">Лайнер</div></a>
            <div class="header__descr">Сервис подбора новостроек от&nbsp;девелоперов</div>
          </div>
          <div class="header__col header__col--right">
            <div class="header__btn" data-btn-popup="quest">подобрать квартиру</div>
          </div>
        </div>
      </header>
      <div class="cover">
        <div class="cover__container">
          <div class="cover__descr">Сервис подбора новостроек от&nbsp;девелоперов</div>
          <h1 class="cover__title">Бесплатно подберем квартиру в&nbsp;Москве и&nbsp;МО от&nbsp;3,5 млн&nbsp;₽</h1>
          <div class="cover__list">
            <div class="cover__list-item cover__list-item--watch">
              <div class="cover__list-item-text">Подбор займет<br>3&nbsp;минуты</div>
            </div>
            <div class="cover__list-item cover__list-item--shield">
              <div class="cover__list-item-text">Без риэлторов<br>и&nbsp;агентств</div>
            </div>
            <div class="cover__list-item cover__list-item--percent">
              <div class="cover__list-item-text">Актуальные<br>акции и&nbsp;скидки</div>
            </div>
          </div>
          <div class="cover__btn" data-btn-popup="quest">подобрать квартиру</div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="info info--numbers">
        <div class="info__container">
          <h2 class="info__title">Проверяем все новостройки</h2>
          <div class="info__container-inner">
            <p class="info__descr">Из&nbsp;нашей базы удаляются новостройки, которые затягивают сроки строительства, имеют плохие отзывы жильцов или прецеденты обмана при заключении договора. Такие объекты не&nbsp;попадут к&nbsp;вам в&nbsp;подборку.</p>
            <div class="info__list">
              <div class="info__item">
                <div class="info__item-title">13450</div>
                <div class="info__item-text">квартир в&nbsp;продаже</div>
              </div>
              <div class="info__item">
                <div class="info__item-title">1340</div>
                <div class="info__item-text">новостроек в&nbsp;базе</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="info">
        <div class="info__container">
          <h2 class="info__title">Пришлем предложения<br>от&nbsp;крупных застройщиков</h2>
          <div class="info__container-inner">
            <p class="info__descr">Мы&nbsp;напрямую сотрудничаем только с&nbsp;надежными, юридически чистыми застройщиками. Каждый день получаем актуальную информацию об&nbsp;изменении цен, скидках и&nbsp;выгодных предложениях в&nbsp;новостройках.</p>
            <div class="info__btn" data-btn-popup="quest">подобрать квартиру</div>
          </div>
        </div>
      </div>
      <div class="brands">
        <div class="brands__container">
          <div class="brands__item brands__item--zhik"></div>
          <div class="brands__item brands__item--meriton"></div>
          <div class="brands__item brands__item--darstroy"></div>
          <div class="brands__item brands__item--insiti"></div>
          <div class="brands__item brands__item--granel"></div>
          <div class="brands__item brands__item--dogma"></div>
          <div class="brands__item brands__item--pik"></div>
          <div class="brands__item brands__item--a101"></div>
          <div class="brands__item brands__item--ksm"></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__copyright">@2021 Лайнер</div><a class="footer__text-link" href="#">Политика конфиденциальности</a><a class="footer__tel" href="tel:+78001242628">8 (800) 124-26-28</a>
        <div class="footer__btn" data-btn-popup="quest">подобрать квартиру</div>
      </div>
    </footer>
    <section class="popup popup--quest" data-popup="quest">
      <div class="bg">
        <!--.bg__list-->
        <!--  .bg__item.bg__item--first-->
        <!--  .bg__item.bg__item--second-->
        <!--  .bg__item.bg__item--third-->
        <div class="bg__noise"></div>
      </div>
      <div class="popup__container">
        <div class="popup__header">
          <div class="popup__header-col popup__header-col--left"><a class="popup__header-logo" href="/">
              <div class="popup__header-logo-text">Лайнер</div></a>
            <div class="popup__header-descr">Сервис подбора новостроек от&nbsp;девелоперов</div>
          </div>
          <div class="popup__header-col popup__header-col--right">
            <div class="popup__close"></div>
          </div>
        </div>
        <div class="popup__content">
          <div class="popup__text-wrapper">
            <div class="popup__subtitle">Вопрос 1</div>
            <div class="popup__title">Какие планировки вас интересуют?</div>
          </div>
          <form class="popup__form">
            <label class="popup__form-label" for="one">
              <input class="popup__form-input-checkbox" type="checkbox" name="one" id="one">
              <div class="popup__form-btn">Однокомнатные и евродвушки</div>
            </label>
            <label class="popup__form-label" for="two">
              <input class="popup__form-input-checkbox" type="checkbox" name="two" id="two">
              <div class="popup__form-btn">Двухкомнатные</div>
            </label>
            <label class="popup__form-label popup__form-label--active" for="three">
              <input class="popup__form-input-checkbox" type="checkbox" name="three" id="three" checked>
              <div class="popup__form-btn">Трехкомнатные</div>
            </label>
            <label class="popup__form-label" for="four">
              <input class="popup__form-input-checkbox" type="checkbox" name="four" id="four">
              <div class="popup__form-btn">Четырехкомнатные</div>
            </label>
          </form>
          <div class="popup__nav">
            <div class="popup__nav-item popup__nav-item--prev popup__nav-item--disable" href="#">
              <div class="popup__nav-item-text">Назад</div>
            </div><a class="popup__nav-item popup__nav-item--next" href="#" data-btn-popup="feedbackform">
              <div class="popup__nav-item-text">Вперед</div></a>
          </div>
        </div>
      </div>
    </section>
    <section class="popup popup--form" data-popup="feedbackform">
      <div class="bg">
        <!--.bg__list-->
        <!--  .bg__item.bg__item--first-->
        <!--  .bg__item.bg__item--second-->
        <!--  .bg__item.bg__item--third-->
        <div class="bg__noise"></div>
      </div>
      <div class="popup__container">
        <div class="popup__header">
          <div class="popup__header-col popup__header-col--left"><a class="popup__header-logo" href="/">
              <div class="popup__header-logo-text">Лайнер</div></a>
            <div class="popup__header-descr">Сервис подбора новостроек от&nbsp;девелоперов</div>
          </div>
          <div class="popup__header-col popup__header-col--right">
            <div class="popup__close"></div>
          </div>
        </div>
        <div class="popup__content">
          <div class="popup__text-wrapper">
            <div class="popup__subtitle">Оставьте заявку</div>
            <div class="popup__title">Мы&nbsp;нашли квартиры, которые вам подходят</div>
            <div class="popup__descr">Укажите ваш личный номер телефона&nbsp;&mdash; на&nbsp;него вы&nbsp;получите подборку квартир</div>
          </div>
          <form class="popup__form">
            <div class="popup__form-row">
              <input class="popup__input-text popup__input-text--tel" type="text" value="" placeholder="+7 (___)___-__-__">
            </div>
            <div class="popup__form-row">
              <button class="popup__btn" type="submit">Получить подборку</button>
              <div class="popup__form-descr">Отправляя заявку вы&nbsp;соглашаетесь с&nbsp;условиями политики конфеденциальности</div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="js/app-project-base.js"></script>
    <script src="js/app-project-run.js"></script>
  </body>
</html>

src/tpls/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Главная | Quiz Granel Layout
    meta(name="keywords" content="")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1")
    meta(name="format-detection" content="telephone=no")
    meta(name="skype-toolbar" content="skype-toolbar-parser-compatible")
    link(rel="stylesheet" href="css/app-project.min.css")
    //- Favicons https://www.favicon-generator.org/
  body.body.body--bg
    include ../blocks/bg/bg
    section.section
      include ../blocks/header/header
      include ../blocks/cover/cover
    section.section
      include ../blocks/info/info
    section.section
      include ../blocks/info/info-2
      include ../blocks/brands/brands
    include ../blocks/footer/footer
    include ../blocks/popup/popup-quest
    include ../blocks/popup/popup-form
    script(src="js/app-project-base.js")
    script(src="js/app-project-run.js")
